{
  "name": "mcrate/bonus-php",
  "license": "MIT",
  "description": "MC Rate PHP Bonus Library",
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.0",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "mcrate\\bonus\\": "src/"
    }
  }
}
